{
    "name": "hexlet/code",
    "description": "My third project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "public/",
            "Hexlet\\Helpers\\": "src/",
            "Database\\": "webroot/",
            "Database\\PostgreSQL\\": "webroot/postgresqlphpconnect/",
            "Database\\SQLite\\": "webroot/sqlitephpconnect/"
        }
    },
    "authors": [
        {
            "name": "Vladislav Arutiunian",
            "email": "vladislav.arutiunian@gmail.com"
        }
    ],
    "require": {
        "tightenco/collect": "*",
        "slim/slim": "*",
        "slim/psr7": "^1.6",
        "slim/twig-view": "^3.3",
        "twbs/bootstrap": "^5.2",
        "php-di/php-di": "*",
        "slim/http": "*",
        "ext-pdo": "*",
        "vlucas/valitron": "^1.4",
        "nesbot/carbon": "^2.66",
        "laracasts/flash": "^3.2",
        "slim/flash": "^0.4.0",
        "guzzlehttp/guzzle": "^7.5",
        "imangazaliev/didom": "^2.0",
        "cweiske/php-sqllint": "^0.2.3",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "symfony/var-dumper": "^6.2"
    }
}
