{
    "name": "hexlet/code",
    "description": "My third project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladislav Arutiunian",
            "email": "vladislav.arutiunian@gmail.com"
        }
    ],
    "require": {
        "tightenco/collect": "*",
        "slim/slim": "*",
        "slim/psr7": "^1.6",
        "slim/twig-view": "^3.3",
        "twbs/bootstrap": "5.3.0-alpha2",
        "php-di/php-di": "*",
        "slim/http": "*",
        "guzzlehttp/guzzle": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    }
}
